# README #

### What is this repository for? ###

* Stripe Custom Payment Form Demo

### How do I get set up? ###

####Configuration(Ubuntu/MacOS users)
* Clone this project in your localhost and access it via your browser: http://localhost/<your-folder-name>/stripe.php

#### Configuration(Other)
* It's really not my problem.